<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imng_user"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:src="@drawable/sena"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/imng_user"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:id="@+id/StudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StudentID"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fullName"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="className"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="home"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>